# sample-store-cqrs

./: SampleStoreCQRS.sln
SampleStoreCQRS/: Class1.cs
SampleStoreCQRS.Application/: SampleStoreCQRS.Application.csproj
SampleStoreCQRS.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
SampleStoreCQRS.Application/Interfaces/: IOrderAppService.cs
SampleStoreCQRS.Application/Services/: OrderAppService.cs
SampleStoreCQRS.Application/ViewModels/: CancelOrderViewModel.cs  OrderViewModel.cs  PayOrderViewModel.cs  PlaceOrderViewModel.cs  ShipOrderViewModel.cs
SampleStoreCQRS.Domain/: SampleStoreCQRS.Domain.csproj
SampleStoreCQRS.Domain.Core/: SampleStoreCQRS.Domain.Core.csproj
SampleStoreCQRS.Domain.Core/Bus/: IMediatorHandler.cs
SampleStoreCQRS.Domain.Core/Commands/: Command.cs
SampleStoreCQRS.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
SampleStoreCQRS.Domain.Core/Handlers/: CommandHandler.cs
SampleStoreCQRS.Domain.Core/Interfaces/: IPaymentMethod.cs  (+2 more)
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/CommandHandlers/: OrderCommandHandler.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/Commands/Inputs/: CancelOrderCommand.cs  OrderCommand.cs  PayOrderCommand.cs  PlaceOrderCommand.cs  ShipOrderCommand.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/DomainServices/: DiscountCuponDomainService.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/Enuns/: EOrderStatus.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/EventHandlers/: OrderEventHandler.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/Events/: AppliedDiscountEvent.cs  OrderEvent.cs  OrderPaymentProcessorEvent.cs  OrderPlacedEvent.cs  OrderStatusChangedEvent.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/Interfaces/: ICustomerReaderRepository.cs  ICustomerRepository.cs  IDiscountCuponReaderRepository.cs  IOrderRepository.cs  IProductReaderRepository.cs  IProductRepository.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/Models/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/Validations/Commands/: CancelOrderCommandValidation.cs  OrderValidations.cs  PayOrderCommandValidation.cs  PlaceOrderCommandValidation.cs  ShipOrderCommandValidate.cs
SampleStoreCQRS.Domain/Contexts/Checkout/Orders/Validations/Models/: CustomerValidation.cs  OrderItemValidation.cs  OrderValidation.cs  PaymentValidation.cs  ProductValidation.cs
SampleStoreCQRS.Domain/Contexts/Checkout/PaymentProccess/CommandHandlers/: PaymentProccessCommandHandler.cs
SampleStoreCQRS.Domain/Contexts/Checkout/PaymentProccess/Commands/Inputs/: PaymentProccessCommand.cs
SampleStoreCQRS.Domain/Contexts/Promotions/Models/: Coupon.cs
SampleStoreCQRS.Domain/Contexts/Promotions/Validations/: CouponValidation.cs
SampleStoreCQRS.Infra.CrossCutting.Bus/: InMemoryBus.cs  SampleStoreCQRS.Infra.CrossCutting.Bus.csproj
SampleStoreCQRS.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SampleStoreCQRS.Infra.CrossCutting.IoC.csproj
SampleStoreCQRS.Infra.Data/: SampleStoreCQRS.Infra.Data.csproj
SampleStoreCQRS.Services.Api/: Program.cs  SampleStoreCQRS.Services.Api.csproj  Startup.cs  appsettings.json
SampleStoreCQRS.Services.Api/Configurations/: AutoMapperConfig.cs  RouteConvention.cs  WebApiServiceCollection.cs
SampleStoreCQRS.Services.Api/Controllers/: ApiController.cs  HomeController.cs  OrderController.cs
SampleStoreCQRS.Tests/: SampleStoreCQRS.Tests.csproj
(+52 files in other folders)
