<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleStoreCQRS.Domain.Core\SampleStoreCQRS.Domain.Core.csproj" />
    <ProjectReference Include="..\SampleStoreCQRS.Infra.CrossCutting.Bus\SampleStoreCQRS.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Checkout\PaymentProccess\Enuns\" />
    <Folder Include="Contexts\Checkout\PaymentProccess\Models\" />
    <Folder Include="Contexts\Inventory\" />
  </ItemGroup>

</Project>
